<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>memo</groupId>
		<artifactId>memo</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>memo-view</artifactId>
	<packaging>war</packaging>

	<dependencies>

		<dependency>
			<groupId>memo</groupId>
			<artifactId>memo-core</artifactId>
		</dependency>

		<dependency>
			<groupId>mojo</groupId>
			<artifactId>mojo-web</artifactId>
		</dependency>

		<dependency>
			<!-- provided -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<!-- provided -->
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>

			<resource>
				<!-- default resources -->
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>

			<resource>
				<!-- web resources -->
				<directory>${project.basedir}/src/main/java</directory>
				<includes>
					<include>**/*.jsp</include>
					<include>**/*.tag</include>
				</includes>
			</resource>

		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>gwt.compile</id>
						<phase>prepare-package</phase>
						<configuration>
							<tasks>
								<property name="classpath" refid="maven.compile.classpath" />
								<property name="src.dir" value="${project.build.sourceDirectory}" />
								<property name="web.dir" value="${project.build.directory}/${project.build.finalName}" />
								<ant antfile="../build.xml" target="jsp.extract" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
