# memo

./: .gitignore  README  build.xml  pom.xml
memo-admin/: pom.xml
memo-admin/src/main/java/memo/admin/web/client/: AdminClientFactory.java  AdminEntryPoint.java
memo-admin/src/main/java/memo/admin/web/client/app/: AppActivityMapper.java  AppPlaceHistoryMapper.java
memo-admin/src/main/java/memo/admin/web/client/menu/: CmsMenuBar.java
memo-admin/src/main/java/memo/admin/web/client/node/: NodeActivity.java  NodeComponent.java
memo-admin/src/main/java/memo/admin/web/server/: AdminController.java
memo-admin/src/main/java/memo/admin/web/server/node/: NodeController.java  ResourceController.java
memo-admin/src/main/java/memo/admin/web/server/view/: MainTemplate.jsp
memo-admin/src/main/resources/: jawr.properties
memo-admin/src/main/resources/memo/admin/web/: Admin.gwt.xml
memo-admin/src/main/resources/memo/admin/web/server/: messages_el.properties
memo-admin/war/: index.jsp
memo-admin/war/WEB-INF/: web.xml
memo-admin/web/WEB-INF/: tiles.xml
memo-core/: pom.xml
memo-core/src/db/: mysql-schema.sql
memo-core/src/db/data/: languages.sql
memo-core/src/main/java/memo/core/: AuditAspect.java
memo-core/src/main/java/memo/core/dao/model/: AbstractEntity.java  AuditableEntity.java
memo-core/src/main/java/memo/core/dao/model/core/: MountPoint.java  Resource.java
memo-core/src/main/java/memo/core/dao/model/misc/: Language.java
memo-core/src/main/java/memo/core/dao/model/post/: PostInfo.java
memo-core/src/main/java/memo/core/dao/model/user/: User.java
memo-core/src/main/java/memo/core/dao/service/core/: PermissionValidation.java
memo-core/src/main/java/memo/core/dao/service/login/: LoginRepository.java  LoginService.java
memo-core/src/main/java/memo/core/dao/validation/: OpenIDValidation.java  UserRoleValidation.java
memo-core/src/main/java/memo/core/model/: AbstractEntity.java  AuditableEntity.java  EntityUtils.java
memo-core/src/main/java/memo/core/model/core/: MountPoint.java  Permission.java  Resource.java
memo-core/src/main/java/memo/core/model/core/ns/: IName.java  INameSpace.java
memo-core/src/main/java/memo/core/model/misc/: Country.java  Language.java
memo-core/src/main/java/memo/core/model/post/: PostInfo.java
memo-core/src/main/java/memo/core/model/user/: OpenID.java  User.java  UserRole.java
memo-core/src/main/java/memo/core/service/core/: PermissionRepository.java  PermissionService.java  PermissionValidation.java  ResourceRepository.java  ResourceService.java  ResourceValidation.java
memo-core/src/main/java/memo/core/service/core/ns/: Name.java  NameBase.java  NameSpace.java
memo-core/src/main/java/memo/core/service/login/: LoginRepository.java  LoginService.java
memo-core/src/main/java/memo/core/validation/: CountryValidation.java  LanguageValidation.java  OpenIDValidation.java  UserRoleValidation.java  UserValidation.java
memo-core/src/main/java/memo/core/web/client/model/: CountryModel.java  LanguageModel.java  UserModel.java
memo-core/src/main/java/memo/core/web/client/store/: CountryStore.java  LanguageStore.java
memo-core/src/main/resources/: log4j.properties  memo-core-app.xml  memo-core.xml  memo-domain-app.xml
memo-core/src/main/resources/memo/core/web/server/: messages_en.properties
memo-core/src/test/java/memo/core/test/: BaseTest.java
memo-core/src/test/java/memo/core/test/service/: NodeTest.java  PostTest.java  ResourceTest.java  UserTest.java
memo-core/src/test/java/memo/core/test/service/ns/: NameSpaceTest.java  NameTest.java
memo-core/src/test/java/memo/core/test/util/: MockContext.java  SpringUtils.java
memo-core/src/test/resources/: memo-core-test.xml  memo-domain-test.xml
memo-view/: pom.xml
memo-view/src/main/java/memo/view/: ExceptionTemplate.jsp  OpenIDTemplate.jsp
memo-view/src/main/java/memo/view/html/base/: BaseTemplate.java  BaseTemplate.jsp  BaseTemplateAjax.jsp
memo-view/src/main/java/memo/view/html/home/: HomeController.java  HomePage.java  HomePage.jsp
memo-view/src/main/java/memo/view/html/login/: AbstractLoginController.java
memo-view/src/main/java/memo/view/html/login/prompt/: LoginPromptContainer.java  LoginPromptContainer.jsp  LoginPromptController.java  OpenIDLoginComponent.java  OpenIDLoginComponent.tag  SimpleLoginComponent.java  SimpleLoginComponent.tag
memo-view/src/main/java/memo/view/html/login/submit/: AbstractLoginController.java  DefaultLoginController.java  OpenIDLoginController.java
memo-view/src/main/java/memo/view/html/test/: TestController.java  TestPage.java  TestPage.jsp
memo-view/src/main/java/memo/view/html/test/grid/: Database.java  Person.java  PersonGrid.java  Pet.java  PetGrid.java
memo-view/src/main/java/memo/view/rest/misc/: CountryController.java  LanguageController.java
memo-view/src/main/java/memo/view/web/client/: PortalClientFactory.java  PortalEntryPoint.java
memo-view/src/main/java/memo/view/web/client/app/: AppActivityMapper.java  AppPlaceHistoryMapper.java
memo-view/src/main/java/memo/view/web/client/login/: LoginContainer.java  LoginContainer.ui.xml  LoginPanel.java  LoginPanel.ui.xml  OpenIDPanel.java  OpenIDPanel.ui.xml  ProfileForm.java  ProfilePanel.java
memo-view/src/main/java/memo/view/web/client/util/: UIHelper.java
memo-view/src/main/java/memo/view/web/html/home/: HomePage.java  (+2 more)
memo-view/src/main/java/memo/view/web/template/: ExceptionTemplate.jsp  OpenidTemplate.jsp
memo-view/src/main/resources/: jawr.properties  memo-view-mvc.xml  memo-view.xml
memo-view/src/main/resources/memo/view/client/: messages.properties  messages_en.properties
memo-view/src/main/resources/memo/view/server/: messages_el.properties  messages_en.properties
memo-view/src/main/resources/memo/view/web/: Portal.gwt.xml
memo-view/src/main/resources/memo/view/web/client/: messages_el.properties
memo-view/src/main/resources/memo/view/web/server/: messages_el.properties  messages_en.properties
memo-view/web/WEB-INF/: taglib.tld  tiles.xml  web.xml
memo-view/web/resources/: object.js  script.js  style.css  theme.css
(+188 files in other folders)
