<?xml version="1.0" encoding="UTF-8" ?>
<project name="build">

	<target name="cache.properties">

		<!-- <echo message="${classpath}" /> -->
		<echo file="build.properties" message="src.dir   = ${src.dir}${line.separator}" />
		<echo file="build.properties" message="web.dir   = ${web.dir}${line.separator}" append="true" />
		<echo file="build.properties" message="classpath = ${classpath}${line.separator}" append="true" />

	</target>

	<target name="jsp.extract">

		<!-- deployment directory for jsp files -->
		<mkdir dir="${web.dir}/WEB-INF/jsp" />

		<!-- convert classpath structure to a path string -->
		<pathconvert property="classpath.string" pathsep=" ">
			<path path="${classpath}" />
			<!-- strip the root / -->
			<map from="/" to="" />
		</pathconvert>

		<!-- extract from jar files -->
		<unjar dest="${web.dir}/WEB-INF/jsp">
			<fileset dir="/" includes="${classpath.string}">
				<or>
					<filename name="**/mojo-*.jar" />
					<filename name="**/memo-*.jar" />
				</or>
			</fileset>
			<patternset>
				<include name="**/*.jsp" />
			</patternset>
		</unjar>

		<!-- extract jsp files from sources folder -->
		<copy todir="${web.dir}/WEB-INF/jsp">
			<fileset dir="./src/main/java">
				<include name="**/*.jsp" />
			</fileset>
		</copy>

		<!-- extract tag files from sources folder -->
		<copy todir="${web.dir}/WEB-INF/tags">
			<fileset dir="./src/main/java">
				<include name="**/*.tag" />
			</fileset>
		</copy>

	</target>

</project>
