<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mojo</groupId>
		<artifactId>mojo</artifactId>
		<version>1.0</version>
		<relativePath>../mojo/pom.xml</relativePath>
	</parent>

	<groupId>memo</groupId>
	<artifactId>memo</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>memo-admin</module>
		<module>memo-domain</module>
		<module>memo-portal</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>memo</groupId>
				<artifactId>memo-admin</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>memo</groupId>
				<artifactId>memo-domain</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>memo</groupId>
				<artifactId>memo-portal</artifactId>
				<version>1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
