<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>memo</groupId>
		<artifactId>memo</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>memo-core</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>mojo</groupId>
			<artifactId>mojo-dao</artifactId>
		</dependency>

		<dependency>
			<!-- test -->
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>

		<dependency>
			<!-- test -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>
