jawr.gzip.on  = false
jawr.debug.on = false

# GWT I18N bundle
# ---------------

jawr.js.bundle.lib.id       = /bundles/messages.js
jawr.js.bundle.lib.mappings = messages:memo.portal.web.client.messages(i18n)
